/****************************************************************************************************
 * arch/arm/src/lpc54xx/lpc54_i2c.h
 *
 *   Copyright (C) 2017 Gregory Nutt. All rights reserved.
 *   Author: Gregory Nutt <gnutt@nuttx.org>
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in
 *    the documentation and/or other materials provided with the
 *    distribution.
 * 3. Neither the name NuttX nor the names of its contributors may be
 *    used to endorse or promote products derived from this software
 *    without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
 * OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
 * AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 ****************************************************************************************************/

#ifndef __ARCH_ARM_SRC_LPC54XX_CHIP_LPC54_I2C_H
#define __ARCH_ARM_SRC_LPC54XX_CHIP_LPC54_I2C_H

/****************************************************************************************************
 * Included Files
 ****************************************************************************************************/

#include <nuttx/config.h>
#include "chip/lpc54_memorymap.h"

/****************************************************************************************************
 * Pre-processor Definitions
 ****************************************************************************************************/

/* Register offsets *********************************************************************************/

/* Shared I2C registers */

#define LPC54_I2C_CFG_OFFSET      0x0800  /* Configuration for shared functions */
#define LPC54_I2C_STAT_OFFSET     0x0804  /* Status register for shared functions */
#define LPC54_I2C_INTENSET_OFFSET 0x0808  /* Interrupt enable set and read */
#define LPC54_I2C_INTENCLR_OFFSET 0x080c  /* Interrupt enable clear */
#define LPC54_I2C_TIMEOUT_OFFSET  0x0810  /* Time-out value */
#define LPC54_I2C_CLKDIV_OFFSET   0x0814  /* Clock pre-divider for the entire I2C interface */
#define LPC54_I2C_INTSTAT_OFFSET  0x0818  /* Interrupt status register for shared functions */

/* Master function registers */

#define LPC54_I2C_MSTCTL_OFFSET   0x0820  /* Master control */
#define LPC54_I2C_MSTTIME_OFFSET  0x0824  /* Master timing configuration */
#define LPC54_I2C_MSTDAT_OFFSET   0x0828  /* Combined Master receiver and transmitter data */

/* Slave function registers */

#define LPC54_I2C_SLVCTL_OFFSET   0x0840  /* Slave control */
#define LPC54_I2C_SLVDAT_OFFSET   0x0844  /* Combined Slave receiver and transmitter data */
#define LPC54_I2C_SLVADR0_OFFSET  0x0848  /* Slave address 0 */
#define LPC54_I2C_SLVADR1_OFFSET  0x084c  /* Slave address 1 */
#define LPC54_I2C_SLVADR2_OFFSET  0x0850  /* Slave address 2 */
#define LPC54_I2C_SLVADR3_OFFSET  0x0854  /* Slave address 3 */
#define LPC54_I2C_SLVQUAL0_OFFSET 0x0858  /* Slave qualification for address 0 */

/* Monitor function registers */

#define LPC54_I2C_MONRXDAT_OFFSET 0x0880  /* Monitor receiver data */

/* ID register */

#define LPC54_I2C_ID_OFFSET       0x0ffc  /* I2C module Identification */

/* Register addresses *******************************************************************************/

#define LPC54_I2C0_CFG            (LPC54_FLEXCOMM0_BASE + LPC54_I2C_CFG_OFFSET)
#define LPC54_I2C0_STAT           (LPC54_FLEXCOMM0_BASE + LPC54_I2C_STAT_OFFSET)
#define LPC54_I2C0_INTENSET       (LPC54_FLEXCOMM0_BASE + LPC54_I2C_INTENSET_OFFSET)
#define LPC54_I2C0_INTENCLR       (LPC54_FLEXCOMM0_BASE + LPC54_I2C_INTENCLR_OFFSET)
#define LPC54_I2C0_TIMEOUT        (LPC54_FLEXCOMM0_BASE + LPC54_I2C_TIMEOUT_OFFSET)
#define LPC54_I2C0_CLKDIV         (LPC54_FLEXCOMM0_BASE + LPC54_I2C_CLKDIV_OFFSET)
#define LPC54_I2C0_INTSTAT        (LPC54_FLEXCOMM0_BASE + LPC54_I2C_INTSTAT_OFFSET)
#define LPC54_I2C0_MSTCTL         (LPC54_FLEXCOMM0_BASE + LPC54_I2C_MSTCTL_OFFSET)
#define LPC54_I2C0_MSTTIME        (LPC54_FLEXCOMM0_BASE + LPC54_I2C_MSTTIME_OFFSET)
#define LPC54_I2C0_MSTDAT         (LPC54_FLEXCOMM0_BASE + LPC54_I2C_MSTDAT_OFFSET)
#define LPC54_I2C0_SLVCTL         (LPC54_FLEXCOMM0_BASE + LPC54_I2C_SLVCTL_OFFSET)
#define LPC54_I2C0_SLVDAT         (LPC54_FLEXCOMM0_BASE + LPC54_I2C_SLVDAT_OFFSET)
#define LPC54_I2C0_SLVADR0        (LPC54_FLEXCOMM0_BASE + LPC54_I2C_SLVADR0_OFFSET)
#define LPC54_I2C0_SLVADR1        (LPC54_FLEXCOMM0_BASE + LPC54_I2C_SLVADR1_OFFSET)
#define LPC54_I2C0_SLVADR2        (LPC54_FLEXCOMM0_BASE + LPC54_I2C_SLVADR2_OFFSET)
#define LPC54_I2C0_SLVADR3        (LPC54_FLEXCOMM0_BASE + LPC54_I2C_SLVADR3_OFFSET)
#define LPC54_I2C0_SLVQUAL0       (LPC54_FLEXCOMM0_BASE + LPC54_I2C_SLVQUAL0_OFFSET)
#define LPC54_I2C0_MONRXDAT       (LPC54_FLEXCOMM0_BASE + LPC54_I2C_MONRXDAT_OFFSET)
#define LPC54_I2C0_ID             (LPC54_FLEXCOMM0_BASE + LPC54_I2C_ID_OFFSET

#define LPC54_I2C1_CFG            (LPC54_FLEXCOMM1_BASE + LPC54_I2C_CFG_OFFSET)
#define LPC54_I2C1_STAT           (LPC54_FLEXCOMM1_BASE + LPC54_I2C_STAT_OFFSET)
#define LPC54_I2C1_INTENSET       (LPC54_FLEXCOMM1_BASE + LPC54_I2C_INTENSET_OFFSET)
#define LPC54_I2C1_INTENCLR       (LPC54_FLEXCOMM1_BASE + LPC54_I2C_INTENCLR_OFFSET)
#define LPC54_I2C1_TIMEOUT        (LPC54_FLEXCOMM1_BASE + LPC54_I2C_TIMEOUT_OFFSET)
#define LPC54_I2C1_CLKDIV         (LPC54_FLEXCOMM1_BASE + LPC54_I2C_CLKDIV_OFFSET)
#define LPC54_I2C1_INTSTAT        (LPC54_FLEXCOMM1_BASE + LPC54_I2C_INTSTAT_OFFSET)
#define LPC54_I2C1_MSTCTL         (LPC54_FLEXCOMM1_BASE + LPC54_I2C_MSTCTL_OFFSET)
#define LPC54_I2C1_MSTTIME        (LPC54_FLEXCOMM1_BASE + LPC54_I2C_MSTTIME_OFFSET)
#define LPC54_I2C1_MSTDAT         (LPC54_FLEXCOMM1_BASE + LPC54_I2C_MSTDAT_OFFSET)
#define LPC54_I2C1_SLVCTL         (LPC54_FLEXCOMM1_BASE + LPC54_I2C_SLVCTL_OFFSET)
#define LPC54_I2C1_SLVDAT         (LPC54_FLEXCOMM1_BASE + LPC54_I2C_SLVDAT_OFFSET)
#define LPC54_I2C1_SLVADR0        (LPC54_FLEXCOMM1_BASE + LPC54_I2C_SLVADR0_OFFSET)
#define LPC54_I2C1_SLVADR1        (LPC54_FLEXCOMM1_BASE + LPC54_I2C_SLVADR1_OFFSET)
#define LPC54_I2C1_SLVADR2        (LPC54_FLEXCOMM1_BASE + LPC54_I2C_SLVADR2_OFFSET)
#define LPC54_I2C1_SLVADR3        (LPC54_FLEXCOMM1_BASE + LPC54_I2C_SLVADR3_OFFSET)
#define LPC54_I2C1_SLVQUAL0       (LPC54_FLEXCOMM1_BASE + LPC54_I2C_SLVQUAL0_OFFSET)
#define LPC54_I2C1_MONRXDAT       (LPC54_FLEXCOMM1_BASE + LPC54_I2C_MONRXDAT_OFFSET)
#define LPC54_I2C1_ID             (LPC54_FLEXCOMM1_BASE + LPC54_I2C_ID_OFFSET

#define LPC54_I2C2_CFG            (LPC54_FLEXCOMM2_BASE + LPC54_I2C_CFG_OFFSET)
#define LPC54_I2C2_STAT           (LPC54_FLEXCOMM2_BASE + LPC54_I2C_STAT_OFFSET)
#define LPC54_I2C2_INTENSET       (LPC54_FLEXCOMM2_BASE + LPC54_I2C_INTENSET_OFFSET)
#define LPC54_I2C2_INTENCLR       (LPC54_FLEXCOMM2_BASE + LPC54_I2C_INTENCLR_OFFSET)
#define LPC54_I2C2_TIMEOUT        (LPC54_FLEXCOMM2_BASE + LPC54_I2C_TIMEOUT_OFFSET)
#define LPC54_I2C2_CLKDIV         (LPC54_FLEXCOMM2_BASE + LPC54_I2C_CLKDIV_OFFSET)
#define LPC54_I2C2_INTSTAT        (LPC54_FLEXCOMM2_BASE + LPC54_I2C_INTSTAT_OFFSET)
#define LPC54_I2C2_MSTCTL         (LPC54_FLEXCOMM2_BASE + LPC54_I2C_MSTCTL_OFFSET)
#define LPC54_I2C2_MSTTIME        (LPC54_FLEXCOMM2_BASE + LPC54_I2C_MSTTIME_OFFSET)
#define LPC54_I2C2_MSTDAT         (LPC54_FLEXCOMM2_BASE + LPC54_I2C_MSTDAT_OFFSET)
#define LPC54_I2C2_SLVCTL         (LPC54_FLEXCOMM2_BASE + LPC54_I2C_SLVCTL_OFFSET)
#define LPC54_I2C2_SLVDAT         (LPC54_FLEXCOMM2_BASE + LPC54_I2C_SLVDAT_OFFSET)
#define LPC54_I2C2_SLVADR0        (LPC54_FLEXCOMM2_BASE + LPC54_I2C_SLVADR0_OFFSET)
#define LPC54_I2C2_SLVADR1        (LPC54_FLEXCOMM2_BASE + LPC54_I2C_SLVADR1_OFFSET)
#define LPC54_I2C2_SLVADR2        (LPC54_FLEXCOMM2_BASE + LPC54_I2C_SLVADR2_OFFSET)
#define LPC54_I2C2_SLVADR3        (LPC54_FLEXCOMM2_BASE + LPC54_I2C_SLVADR3_OFFSET)
#define LPC54_I2C2_SLVQUAL0       (LPC54_FLEXCOMM2_BASE + LPC54_I2C_SLVQUAL0_OFFSET)
#define LPC54_I2C2_MONRXDAT       (LPC54_FLEXCOMM2_BASE + LPC54_I2C_MONRXDAT_OFFSET)
#define LPC54_I2C2_ID             (LPC54_FLEXCOMM2_BASE + LPC54_I2C_ID_OFFSET

#define LPC54_I2C3_CFG            (LPC54_FLEXCOMM3_BASE + LPC54_I2C_CFG_OFFSET)
#define LPC54_I2C3_STAT           (LPC54_FLEXCOMM3_BASE + LPC54_I2C_STAT_OFFSET)
#define LPC54_I2C3_INTENSET       (LPC54_FLEXCOMM3_BASE + LPC54_I2C_INTENSET_OFFSET)
#define LPC54_I2C3_INTENCLR       (LPC54_FLEXCOMM3_BASE + LPC54_I2C_INTENCLR_OFFSET)
#define LPC54_I2C3_TIMEOUT        (LPC54_FLEXCOMM3_BASE + LPC54_I2C_TIMEOUT_OFFSET)
#define LPC54_I2C3_CLKDIV         (LPC54_FLEXCOMM3_BASE + LPC54_I2C_CLKDIV_OFFSET)
#define LPC54_I2C3_INTSTAT        (LPC54_FLEXCOMM3_BASE + LPC54_I2C_INTSTAT_OFFSET)
#define LPC54_I2C3_MSTCTL         (LPC54_FLEXCOMM3_BASE + LPC54_I2C_MSTCTL_OFFSET)
#define LPC54_I2C3_MSTTIME        (LPC54_FLEXCOMM3_BASE + LPC54_I2C_MSTTIME_OFFSET)
#define LPC54_I2C3_MSTDAT         (LPC54_FLEXCOMM3_BASE + LPC54_I2C_MSTDAT_OFFSET)
#define LPC54_I2C3_SLVCTL         (LPC54_FLEXCOMM3_BASE + LPC54_I2C_SLVCTL_OFFSET)
#define LPC54_I2C3_SLVDAT         (LPC54_FLEXCOMM3_BASE + LPC54_I2C_SLVDAT_OFFSET)
#define LPC54_I2C3_SLVADR0        (LPC54_FLEXCOMM3_BASE + LPC54_I2C_SLVADR0_OFFSET)
#define LPC54_I2C3_SLVADR1        (LPC54_FLEXCOMM3_BASE + LPC54_I2C_SLVADR1_OFFSET)
#define LPC54_I2C3_SLVADR2        (LPC54_FLEXCOMM3_BASE + LPC54_I2C_SLVADR2_OFFSET)
#define LPC54_I2C3_SLVADR3        (LPC54_FLEXCOMM3_BASE + LPC54_I2C_SLVADR3_OFFSET)
#define LPC54_I2C3_SLVQUAL0       (LPC54_FLEXCOMM3_BASE + LPC54_I2C_SLVQUAL0_OFFSET)
#define LPC54_I2C3_MONRXDAT       (LPC54_FLEXCOMM3_BASE + LPC54_I2C_MONRXDAT_OFFSET)
#define LPC54_I2C3_ID             (LPC54_FLEXCOMM3_BASE + LPC54_I2C_ID_OFFSET

#define LPC54_I2C4_CFG            (LPC54_FLEXCOMM4_BASE + LPC54_I2C_CFG_OFFSET)
#define LPC54_I2C4_STAT           (LPC54_FLEXCOMM4_BASE + LPC54_I2C_STAT_OFFSET)
#define LPC54_I2C4_INTENSET       (LPC54_FLEXCOMM4_BASE + LPC54_I2C_INTENSET_OFFSET)
#define LPC54_I2C4_INTENCLR       (LPC54_FLEXCOMM4_BASE + LPC54_I2C_INTENCLR_OFFSET)
#define LPC54_I2C4_TIMEOUT        (LPC54_FLEXCOMM4_BASE + LPC54_I2C_TIMEOUT_OFFSET)
#define LPC54_I2C4_CLKDIV         (LPC54_FLEXCOMM4_BASE + LPC54_I2C_CLKDIV_OFFSET)
#define LPC54_I2C4_INTSTAT        (LPC54_FLEXCOMM4_BASE + LPC54_I2C_INTSTAT_OFFSET)
#define LPC54_I2C4_MSTCTL         (LPC54_FLEXCOMM4_BASE + LPC54_I2C_MSTCTL_OFFSET)
#define LPC54_I2C4_MSTTIME        (LPC54_FLEXCOMM4_BASE + LPC54_I2C_MSTTIME_OFFSET)
#define LPC54_I2C4_MSTDAT         (LPC54_FLEXCOMM4_BASE + LPC54_I2C_MSTDAT_OFFSET)
#define LPC54_I2C4_SLVCTL         (LPC54_FLEXCOMM4_BASE + LPC54_I2C_SLVCTL_OFFSET)
#define LPC54_I2C4_SLVDAT         (LPC54_FLEXCOMM4_BASE + LPC54_I2C_SLVDAT_OFFSET)
#define LPC54_I2C4_SLVADR0        (LPC54_FLEXCOMM4_BASE + LPC54_I2C_SLVADR0_OFFSET)
#define LPC54_I2C4_SLVADR1        (LPC54_FLEXCOMM4_BASE + LPC54_I2C_SLVADR1_OFFSET)
#define LPC54_I2C4_SLVADR2        (LPC54_FLEXCOMM4_BASE + LPC54_I2C_SLVADR2_OFFSET)
#define LPC54_I2C4_SLVADR3        (LPC54_FLEXCOMM4_BASE + LPC54_I2C_SLVADR3_OFFSET)
#define LPC54_I2C4_SLVQUAL0       (LPC54_FLEXCOMM4_BASE + LPC54_I2C_SLVQUAL0_OFFSET)
#define LPC54_I2C4_MONRXDAT       (LPC54_FLEXCOMM4_BASE + LPC54_I2C_MONRXDAT_OFFSET)
#define LPC54_I2C4_ID             (LPC54_FLEXCOMM4_BASE + LPC54_I2C_ID_OFFSET

#define LPC54_I2C5_CFG            (LPC54_FLEXCOMM5_BASE + LPC54_I2C_CFG_OFFSET)
#define LPC54_I2C5_STAT           (LPC54_FLEXCOMM5_BASE + LPC54_I2C_STAT_OFFSET)
#define LPC54_I2C5_INTENSET       (LPC54_FLEXCOMM5_BASE + LPC54_I2C_INTENSET_OFFSET)
#define LPC54_I2C5_INTENCLR       (LPC54_FLEXCOMM5_BASE + LPC54_I2C_INTENCLR_OFFSET)
#define LPC54_I2C5_TIMEOUT        (LPC54_FLEXCOMM5_BASE + LPC54_I2C_TIMEOUT_OFFSET)
#define LPC54_I2C5_CLKDIV         (LPC54_FLEXCOMM5_BASE + LPC54_I2C_CLKDIV_OFFSET)
#define LPC54_I2C5_INTSTAT        (LPC54_FLEXCOMM5_BASE + LPC54_I2C_INTSTAT_OFFSET)
#define LPC54_I2C5_MSTCTL         (LPC54_FLEXCOMM5_BASE + LPC54_I2C_MSTCTL_OFFSET)
#define LPC54_I2C5_MSTTIME        (LPC54_FLEXCOMM5_BASE + LPC54_I2C_MSTTIME_OFFSET)
#define LPC54_I2C5_MSTDAT         (LPC54_FLEXCOMM5_BASE + LPC54_I2C_MSTDAT_OFFSET)
#define LPC54_I2C5_SLVCTL         (LPC54_FLEXCOMM5_BASE + LPC54_I2C_SLVCTL_OFFSET)
#define LPC54_I2C5_SLVDAT         (LPC54_FLEXCOMM5_BASE + LPC54_I2C_SLVDAT_OFFSET)
#define LPC54_I2C5_SLVADR0        (LPC54_FLEXCOMM5_BASE + LPC54_I2C_SLVADR0_OFFSET)
#define LPC54_I2C5_SLVADR1        (LPC54_FLEXCOMM5_BASE + LPC54_I2C_SLVADR1_OFFSET)
#define LPC54_I2C5_SLVADR2        (LPC54_FLEXCOMM5_BASE + LPC54_I2C_SLVADR2_OFFSET)
#define LPC54_I2C5_SLVADR3        (LPC54_FLEXCOMM5_BASE + LPC54_I2C_SLVADR3_OFFSET)
#define LPC54_I2C5_SLVQUAL0       (LPC54_FLEXCOMM5_BASE + LPC54_I2C_SLVQUAL0_OFFSET)
#define LPC54_I2C5_MONRXDAT       (LPC54_FLEXCOMM5_BASE + LPC54_I2C_MONRXDAT_OFFSET)
#define LPC54_I2C5_ID             (LPC54_FLEXCOMM5_BASE + LPC54_I2C_ID_OFFSET

#define LPC54_I2C6_CFG            (LPC54_FLEXCOMM6_BASE + LPC54_I2C_CFG_OFFSET)
#define LPC54_I2C6_STAT           (LPC54_FLEXCOMM6_BASE + LPC54_I2C_STAT_OFFSET)
#define LPC54_I2C6_INTENSET       (LPC54_FLEXCOMM6_BASE + LPC54_I2C_INTENSET_OFFSET)
#define LPC54_I2C6_INTENCLR       (LPC54_FLEXCOMM6_BASE + LPC54_I2C_INTENCLR_OFFSET)
#define LPC54_I2C6_TIMEOUT        (LPC54_FLEXCOMM6_BASE + LPC54_I2C_TIMEOUT_OFFSET)
#define LPC54_I2C6_CLKDIV         (LPC54_FLEXCOMM6_BASE + LPC54_I2C_CLKDIV_OFFSET)
#define LPC54_I2C6_INTSTAT        (LPC54_FLEXCOMM6_BASE + LPC54_I2C_INTSTAT_OFFSET)
#define LPC54_I2C6_MSTCTL         (LPC54_FLEXCOMM6_BASE + LPC54_I2C_MSTCTL_OFFSET)
#define LPC54_I2C6_MSTTIME        (LPC54_FLEXCOMM6_BASE + LPC54_I2C_MSTTIME_OFFSET)
#define LPC54_I2C6_MSTDAT         (LPC54_FLEXCOMM6_BASE + LPC54_I2C_MSTDAT_OFFSET)
#define LPC54_I2C6_SLVCTL         (LPC54_FLEXCOMM6_BASE + LPC54_I2C_SLVCTL_OFFSET)
#define LPC54_I2C6_SLVDAT         (LPC54_FLEXCOMM6_BASE + LPC54_I2C_SLVDAT_OFFSET)
#define LPC54_I2C6_SLVADR0        (LPC54_FLEXCOMM6_BASE + LPC54_I2C_SLVADR0_OFFSET)
#define LPC54_I2C6_SLVADR1        (LPC54_FLEXCOMM6_BASE + LPC54_I2C_SLVADR1_OFFSET)
#define LPC54_I2C6_SLVADR2        (LPC54_FLEXCOMM6_BASE + LPC54_I2C_SLVADR2_OFFSET)
#define LPC54_I2C6_SLVADR3        (LPC54_FLEXCOMM6_BASE + LPC54_I2C_SLVADR3_OFFSET)
#define LPC54_I2C6_SLVQUAL0       (LPC54_FLEXCOMM6_BASE + LPC54_I2C_SLVQUAL0_OFFSET)
#define LPC54_I2C6_MONRXDAT       (LPC54_FLEXCOMM6_BASE + LPC54_I2C_MONRXDAT_OFFSET)
#define LPC54_I2C6_ID             (LPC54_FLEXCOMM6_BASE + LPC54_I2C_ID_OFFSET

#define LPC54_I2C7_CFG            (LPC54_FLEXCOMM7_BASE + LPC54_I2C_CFG_OFFSET)
#define LPC54_I2C7_STAT           (LPC54_FLEXCOMM7_BASE + LPC54_I2C_STAT_OFFSET)
#define LPC54_I2C7_INTENSET       (LPC54_FLEXCOMM7_BASE + LPC54_I2C_INTENSET_OFFSET)
#define LPC54_I2C7_INTENCLR       (LPC54_FLEXCOMM7_BASE + LPC54_I2C_INTENCLR_OFFSET)
#define LPC54_I2C7_TIMEOUT        (LPC54_FLEXCOMM7_BASE + LPC54_I2C_TIMEOUT_OFFSET)
#define LPC54_I2C7_CLKDIV         (LPC54_FLEXCOMM7_BASE + LPC54_I2C_CLKDIV_OFFSET)
#define LPC54_I2C7_INTSTAT        (LPC54_FLEXCOMM7_BASE + LPC54_I2C_INTSTAT_OFFSET)
#define LPC54_I2C7_MSTCTL         (LPC54_FLEXCOMM7_BASE + LPC54_I2C_MSTCTL_OFFSET)
#define LPC54_I2C7_MSTTIME        (LPC54_FLEXCOMM7_BASE + LPC54_I2C_MSTTIME_OFFSET)
#define LPC54_I2C7_MSTDAT         (LPC54_FLEXCOMM7_BASE + LPC54_I2C_MSTDAT_OFFSET)
#define LPC54_I2C7_SLVCTL         (LPC54_FLEXCOMM7_BASE + LPC54_I2C_SLVCTL_OFFSET)
#define LPC54_I2C7_SLVDAT         (LPC54_FLEXCOMM7_BASE + LPC54_I2C_SLVDAT_OFFSET)
#define LPC54_I2C7_SLVADR0        (LPC54_FLEXCOMM7_BASE + LPC54_I2C_SLVADR0_OFFSET)
#define LPC54_I2C7_SLVADR1        (LPC54_FLEXCOMM7_BASE + LPC54_I2C_SLVADR1_OFFSET)
#define LPC54_I2C7_SLVADR2        (LPC54_FLEXCOMM7_BASE + LPC54_I2C_SLVADR2_OFFSET)
#define LPC54_I2C7_SLVADR3        (LPC54_FLEXCOMM7_BASE + LPC54_I2C_SLVADR3_OFFSET)
#define LPC54_I2C7_SLVQUAL0       (LPC54_FLEXCOMM7_BASE + LPC54_I2C_SLVQUAL0_OFFSET)
#define LPC54_I2C7_MONRXDAT       (LPC54_FLEXCOMM7_BASE + LPC54_I2C_MONRXDAT_OFFSET)
#define LPC54_I2C7_ID             (LPC54_FLEXCOMM7_BASE + LPC54_I2C_ID_OFFSET

#define LPC54_I2C8_CFG            (LPC54_FLEXCOMM8_BASE + LPC54_I2C_CFG_OFFSET)
#define LPC54_I2C8_STAT           (LPC54_FLEXCOMM8_BASE + LPC54_I2C_STAT_OFFSET)
#define LPC54_I2C8_INTENSET       (LPC54_FLEXCOMM8_BASE + LPC54_I2C_INTENSET_OFFSET)
#define LPC54_I2C8_INTENCLR       (LPC54_FLEXCOMM8_BASE + LPC54_I2C_INTENCLR_OFFSET)
#define LPC54_I2C8_TIMEOUT        (LPC54_FLEXCOMM8_BASE + LPC54_I2C_TIMEOUT_OFFSET)
#define LPC54_I2C8_CLKDIV         (LPC54_FLEXCOMM8_BASE + LPC54_I2C_CLKDIV_OFFSET)
#define LPC54_I2C8_INTSTAT        (LPC54_FLEXCOMM8_BASE + LPC54_I2C_INTSTAT_OFFSET)
#define LPC54_I2C8_MSTCTL         (LPC54_FLEXCOMM8_BASE + LPC54_I2C_MSTCTL_OFFSET)
#define LPC54_I2C8_MSTTIME        (LPC54_FLEXCOMM8_BASE + LPC54_I2C_MSTTIME_OFFSET)
#define LPC54_I2C8_MSTDAT         (LPC54_FLEXCOMM8_BASE + LPC54_I2C_MSTDAT_OFFSET)
#define LPC54_I2C8_SLVCTL         (LPC54_FLEXCOMM8_BASE + LPC54_I2C_SLVCTL_OFFSET)
#define LPC54_I2C8_SLVDAT         (LPC54_FLEXCOMM8_BASE + LPC54_I2C_SLVDAT_OFFSET)
#define LPC54_I2C8_SLVADR0        (LPC54_FLEXCOMM8_BASE + LPC54_I2C_SLVADR0_OFFSET)
#define LPC54_I2C8_SLVADR1        (LPC54_FLEXCOMM8_BASE + LPC54_I2C_SLVADR1_OFFSET)
#define LPC54_I2C8_SLVADR2        (LPC54_FLEXCOMM8_BASE + LPC54_I2C_SLVADR2_OFFSET)
#define LPC54_I2C8_SLVADR3        (LPC54_FLEXCOMM8_BASE + LPC54_I2C_SLVADR3_OFFSET)
#define LPC54_I2C8_SLVQUAL0       (LPC54_FLEXCOMM8_BASE + LPC54_I2C_SLVQUAL0_OFFSET)
#define LPC54_I2C8_MONRXDAT       (LPC54_FLEXCOMM8_BASE + LPC54_I2C_MONRXDAT_OFFSET)
#define LPC54_I2C8_ID             (LPC54_FLEXCOMM8_BASE + LPC54_I2C_ID_OFFSET

#define LPC54_I2C9_CFG            (LPC54_FLEXCOMM9_BASE + LPC54_I2C_CFG_OFFSET)
#define LPC54_I2C9_STAT           (LPC54_FLEXCOMM9_BASE + LPC54_I2C_STAT_OFFSET)
#define LPC54_I2C9_INTENSET       (LPC54_FLEXCOMM9_BASE + LPC54_I2C_INTENSET_OFFSET)
#define LPC54_I2C9_INTENCLR       (LPC54_FLEXCOMM9_BASE + LPC54_I2C_INTENCLR_OFFSET)
#define LPC54_I2C9_TIMEOUT        (LPC54_FLEXCOMM9_BASE + LPC54_I2C_TIMEOUT_OFFSET)
#define LPC54_I2C9_CLKDIV         (LPC54_FLEXCOMM9_BASE + LPC54_I2C_CLKDIV_OFFSET)
#define LPC54_I2C9_INTSTAT        (LPC54_FLEXCOMM9_BASE + LPC54_I2C_INTSTAT_OFFSET)
#define LPC54_I2C9_MSTCTL         (LPC54_FLEXCOMM9_BASE + LPC54_I2C_MSTCTL_OFFSET)
#define LPC54_I2C9_MSTTIME        (LPC54_FLEXCOMM9_BASE + LPC54_I2C_MSTTIME_OFFSET)
#define LPC54_I2C9_MSTDAT         (LPC54_FLEXCOMM9_BASE + LPC54_I2C_MSTDAT_OFFSET)
#define LPC54_I2C9_SLVCTL         (LPC54_FLEXCOMM9_BASE + LPC54_I2C_SLVCTL_OFFSET)
#define LPC54_I2C9_SLVDAT         (LPC54_FLEXCOMM9_BASE + LPC54_I2C_SLVDAT_OFFSET)
#define LPC54_I2C9_SLVADR0        (LPC54_FLEXCOMM9_BASE + LPC54_I2C_SLVADR0_OFFSET)
#define LPC54_I2C9_SLVADR1        (LPC54_FLEXCOMM9_BASE + LPC54_I2C_SLVADR1_OFFSET)
#define LPC54_I2C9_SLVADR2        (LPC54_FLEXCOMM9_BASE + LPC54_I2C_SLVADR2_OFFSET)
#define LPC54_I2C9_SLVADR3        (LPC54_FLEXCOMM9_BASE + LPC54_I2C_SLVADR3_OFFSET)
#define LPC54_I2C9_SLVQUAL0       (LPC54_FLEXCOMM9_BASE + LPC54_I2C_SLVQUAL0_OFFSET)
#define LPC54_I2C9_MONRXDAT       (LPC54_FLEXCOMM9_BASE + LPC54_I2C_MONRXDAT_OFFSET)
#define LPC54_I2C9_ID             (LPC54_FLEXCOMM9_BASE + LPC54_I2C_ID_OFFSET

/* Register bit definitions *************************************************************************/

/* Configuration for shared functions */
#define I2C_CFG_
/* Status register for shared functions */
#define I2C_STAT_
/* Interrupt enable set and read */
#define I2C_INTENSET_
/* Interrupt enable clear */
#define I2C_INTENCLR_
/* Time-out value */
#define I2C_TIMEOUT_
/* Clock pre-divider for the entire I2C interface */
#define I2C_CLKDIV_
/* Interrupt status register for shared functions */
#define I2C_INTSTAT_
/* Master control */
#define I2C_MSTCTL_
/* Master timing configuration */
#define I2C_MSTTIME_
/* Combined Master receiver and transmitter data */
#define I2C_MSTDAT_
/* Slave control */
#define I2C_SLVCTL_
/* Combined Slave receiver and transmitter data */
#define I2C_SLVDAT_
/* Slave address 0 */
#define I2C_SLVADR0_
/* Slave address 1 */
#define I2C_SLVADR1_
/* Slave address 2 */
#define I2C_SLVADR2_
/* Slave address 3 */
#define I2C_SLVADR3_
/* Slave qualification for address 0 */
#define I2C_SLVQUAL0_
/* Monitor receiver data */
#define I2C_MONRXDAT_
/* I2C module Identification */
#define I2C_ID_

#endif /* __ARCH_ARM_SRC_LPC54XX_CHIP_LPC54_I2C_H */
